spring.datasource.platform=postgresql
spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb 
spring.datasource.username=admin 
spring.datasource.password=admin  
spring.jpa.hibernate.ddl-auto=create-drop
